.header {
    background-color: rgb(255, 255, 255);
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ececec;


    @media screen and (min-width:768px){
    padding-top: 26px;
    padding-bottom: 26px;
    }

    @media screen and (min-width:1440px) {
        padding-top: 24px;
        padding-bottom: 25px;
    }
}

.header-item {
    padding-left: 50px;

        @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-bottom: 10px;
    }
}

.header-container {
    display: flex;
justify-content: space-between;
align-items: center;
    @media screen and (min-width:767px){
        justify-content: center;
    }
}

.header-connect {
    margin-left: auto;
}

.header-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms var(--timing-function);
    flex-direction: column;
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus {
    color: #2196f3;
}

.header-link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    top: 46px;
    background-color: #2196F3;
    border-radius: 2px;
    transition: opasity 250ms, cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    bottom: -34px;
}

.header-link:hover::after {
    opacity: 1;
}

.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    color: #757575;
    transform: color 250ms var(--timing-function);
}

.header-btn {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding-left: 32px;
    padding-right: 32px;
    color: #ffffff;
    margin-top: 350px;
    margin-bottom: 200px;
}

.header-nav {

}

.header-btn {
    background: #2196f3;
    margin: 0 auto;
}

.footer-link {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transform: rgba(255, 255, 255, 0.6) 250ms var(--timing-function);
}

.header-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.navigation {

    @media screen and (max-width: 768px) {
        display: none;

    }

    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        display: block;
        text-align: left;

    }

    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: auto;
    }
}

.contacts{
    @media screen and (max-width: 768px) {
        display: none;
    
    }
    
    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        display: flex;
        text-align: left;
        margin-left: 38px;
    
    }
    
    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: auto;
        margin-left: 93px;
    }
}
